# LINKS
	# nmap script docs:
		- https://nmap.org/nsedoc/
	# vulnhub.comm
		- https://vulnhub.com
# SWITCHES:
	-O		-> OS Detection
	-A		-> Enable OS detection, version detection, script scanning, and traceroute

# LIST CONNECTED DEVICES ON NETWORK WITH NAMES:
	
	# You can check your ip Address on modern Linux systems with `ip a` command.
		sudo nmap -sn 192.168.99.165/24

# SEARCH OPEN PORTS ON NETWORK
	sudo nmap -sT -p 80,443 192.168.99.165/24

	# STEALTHY
	sudo nmap -sS -p 80,443 192.168.99.165/24
 

# AFP SERVER INFO (548 is a TCP protocol) 
# This is give back your target MAC address
	sudo nmap -p 548 -Pn -v --script "afp-serverinfo" 192.168.99.119

# TRY TO SCAN OPEN PORTS
	# Find the Gateway:
		traceroute google.com

	sudo nmap 192.168.99.253

	sudo nmap -sS -v -v -Pn 192.168.99.253

	# Scan port over closed port:
	# Bypassing Windows IPSec filter using source port
		sudo nmap -sS -v -v -Pn -g 88 192.168.99.253


# ################
# TARGETED ATTACKS 

	# apple vnc port check
	sudo nmap -p 5900 -sV -Pn -v 192.168.99.119

	# -A is equal OS detection, version detection, script scanning, and traceroute
	sudo nmap -A 192.168.99.119

	# VULNERABILITY CHECK
	sudo nmap --script vuln 192.168.99.119
